{
  materials: [
    {
      name: 'lambert11SG',
      parameters: [
        {
          baseColor: 'stopSignTxt',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert12SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.23999999999999999,
            0.059999999999999998,
            0.01,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/stopSign.obj',
    name: 'stopSign',
    recenter: 'root',
    scale: '0.08',
  },
  samplers: [
    {
      file: 'sampleData\\stopSignTxt.jpg',
      name: 'stopSignTxt',
      pipeline_name: 'stopSignTxt.jpg',
    },
  ],
  version: '0.54:2',
}
