# AR-RC-Car

./: HoangQuocServer.rar
Android_App/: settings.gradle
Android_App/app/: build.gradle
Android_App/app/release/: AR RC Car.jks
Android_App/app/sampleData/: Golf_tee.sfa  stopSign.sfa
Android_App/app/src/androidTest/java/com/example/ar_rc_car/: ExampleInstrumentedTest.java
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/assets/: Golf_tee.sfb  stopSign.sfb
Android_App/app/src/main/java/com/example/ar_rc_car/: BluetoothActivity.java  Bluetooth_devices.java  MainActivity.java
Android_App/app/src/main/res/layout/: activity_main.xml  bluetooth_layout.xml  bluetooth_menu_layout.xml  point_position.xml
Android_App/app/src/main/res/values/: strings.xml
Android_App/app/src/test/java/com/example/ar_rc_car/: ExampleUnitTest.java
Android_App/gradle/wrapper/: gradle-wrapper.properties
RC_Car/: AR_Car.pdsprj  AR_Car.pdsprj.DESKTOP-D81H133.HoangQuoc.workspace  Last Loaded AR_Car.pdsbak  RC_Car.h  RC_Car.ino
