<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_PointLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#6342FFF9"
    android:padding="5dp"
    android:text="x: \ny: \nz:"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
